<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>大白菜行情</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
html,body {
	margin: 0;
	padding: 0;
	font-family: PingFangSC-Regular,'Helvetica Neue',Tahoma,Arial,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
	font-size: calc(100vw/7.5);
	color: #666;
}

.highlight {
	color: #3499da;
}

.text-common {
	color: #666 !important;
}

.text-green {
	color: #3ca316 !important;
}

.text-red {
	color: #F581B1 !important;
}
.text-gray{
	color: #999;
}
.price{
	color: #333;
	font-size: .28rem;
}
.bg-green{
	background-color: #1fc383;
}
.bg-red{
	background-color: #eb3259;
}
td {
	border-left: none;
	border-right: none;
}
.header{
	width: 100%;
	background: #1c222f;
	height: .88rem;
	line-height: .88rem;
	text-align: center;
}
.m-logo{
	width: 1.2rem;
	height: .48rem;
	margin-bottom: .2rem;
}
.main{
	margin-bottom: 1.2rem;
	display: inline-block;
}
.tab-title{
	width: 100%;
	height: 1rem;
	line-height: 1rem;
	background-color: #f6f6f6;
	font-size: .28rem;
	color: #666;
}
.coin-code{
	width: 3.5rem;
	float: left;
}
.title-gap-left{
	margin-left: .3rem;
}
.coin-lastcny{
	width: 1.8rem;
	text-align: right;
	float: left;
}
.coin-uprate{
	width: 2.2rem;
	text-align: right;
	float: right;
	text-align: center;
}
.tab-row{
	width: 100%;
	height: 1rem;
	line-height: 1rem;
	line-height: 1rem;
	background-color: #fff;
	font-size: .24rem;
	float: left;
	color: #333;
	border-bottom: 1px solid #dcdcdc;
}
.icon-coin{
	width: .36rem;
	height: .36rem;

	margin: .32rem .3rem;
	float: left;
}
.coin-name-container{
	width: 2.54rem;
	height: 1rem;
	float: left;
}
.coin-code-desc{
	width: 100%;
	height: .52rem;
	margin-top: .06rem;
	line-height: .52rem;
	font-size: .24rem;
	font-weight: 500;
	color: #333;
}
.vol{
	font-size: .24rem;
	line-height: .24rem;
}
.coin-lastcny-container{
	width: 100%;
	height: 1rem;
}
.price-cny{
	width: 100%;
	height: .52rem;
	margin-top: .06rem;
	line-height: .52rem;
	font-size: .28rem;
	color: #333;
	font-weight: 400;
}
.price-usd{
	font-size: .24rem;
	line-height: .24rem;
}
.uprate-bg{
	width: .9rem;
	height: .4rem;
	color: #fff;
	font-size: .24rem;
	line-height: .4rem;
	display: inline-block !important;
	border-radius: .04rem;
	margin-top: .3rem;
}
/*footer start*/
.footer{
	width: 100%;
	height: 1.04rem;
	line-height: 1.04rem;
	background-color: #f6f6f6;
	position: fixed;
	left: 0;
	bottom: 0;
	border-top: 1px solid #ccc;
}
ul.menu-container{
	width: 100%;
	height: 1.04rem;
	line-height: 1.04rem;
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.menu-container li{
	width: 33.33%;
	float: left;
	text-align: center;
}
ul.menu-container li a{
	width: 100%;
	height: 1.04rem;
	line-height: 1.04rem;
	display: inline-block;
}
ul.menu-container li a div{
	width: 100%;
	height: .2rem;
	line-height: .2rem;
	margin-top: .18rem;
	padding-top: .56rem;
	font-size: .2rem;
	display: inline-block;
}
.ft-icon-home{
	background: url('./img/icon_home.png') no-repeat;
	background-position: center top;
	background-size: .42rem .42rem;
}
.ft-icon-home-active{
	background: url('./img/icon_home_active.png') no-repeat;
	background-position: center top;
	background-size: .42rem .42rem;
}
.ft-icon-home:active{
	background: url('./img/icon_home_active.png') no-repeat;
	background-position: center top;
	background-size: .42rem .42rem;
}
.ft-icon-market{
	background: url('./img/icon_market.png') no-repeat;
	background-position: center top;
	background-size: .42rem .42rem;
}
.ft-icon-ico{
	background: url('./img/icon_market.png') no-repeat;
	background-position: center top;
	background-size: .42rem .42rem;
}
.ft-menu-text{
	color: #888;
}
.ft-menu-active{
	color: #04b8ff;
}
/*footer end*/
</style>
</head>
<body ontouchstart="">
	<!-- 头部 start -->
	<header class="header">
		<p style="margin: 0; padding: 0;">BAICAI</p>
	</header>
	<!-- 头部 end -->

	<!-- main start -->
	<div class="main">
		<!-- 标题 start -->
		<div class="tab-title">
			<div class="coin-code"><span class="title-gap-left">名称/交易量</span></div>
			<div class="coin-lastcny">最新价</div>
			<div class="coin-uprate">24H涨幅</div>
		</div>
		<!-- 标题 end -->

		<!-- table content start -->
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-green">+23%</span>
				</div>
			</div>

			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_2.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>

			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_3.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>


			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>
			<div class="tab-row">
				<div class="coin-code">
					<img class="icon-coin" src="./img/icon_num_1.png">
					<div class="coin-name-container">
						<div class="coin-code-desc">大白菜-好吃的大白菜</div>
						<div class="vol text-gray">8921</div>
					</div>
				</div>
				<div class="coin-lastcny">
					<div class="coin-lastcny-container">
						<div class="price-cny">¥6.50</div>
						<div class="price-usd text-gray">$1.00</div>
					</div>
				</div>
				<div class="coin-uprate">
					<span class="uprate-bg bg-red">-23%</span>
				</div>
			</div>

		<!-- table content end -->
	</div>
	<!-- main end  -->

	<div style="clear: both;"></div>
	<!-- footer start -->
	<div class="footer">
		<ul class="menu-container">
			<li>
				<a href="#">
					<div class="ft-icon-home-active ft-menu-active">首页</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="ft-icon-market ft-menu-text">买买买</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="ft-icon-ico ft-menu-text">买买买</div>
				</a>
			</li>
		</ul>
	</div>
	<!-- footer end -->

</body>
</html>